<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/design-list.css">
</head>
<body>
    
    <header>
        <div class="container">
            <h1>Yutan's portfolio</h1>
            <nav>
                <ul class="path">
                    <li><a href="#">關於我</a></li>
                    <li><a href="#">平面作品</a></li>
                    <li><a href="#">網頁設計作品</a></li>
                    <li><a href="#">聯絡我</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <ul class="Ti">
            <a href=""><li>首頁</li></a>
            <a href=""><li>嚴選商品</li</a>
            <a href=""><li>最新產品</li></a>
        </ul>
    </div>
    <div>
    <div class="left container">
        <ul class="Tit">
            <a href=""><li>最新產品</li></a>
            <a href=""><li>飲品介紹</li></a>
            <a href=""><li>餐點介紹</li></a>
            <a href=""><li>周邊商品</li></a>
            <a href=""><li>伯朗咖啡券</li></a>
            <a href=""> <li>伯朗電子禮贈品票券</li></a>
           <a href=""><li>點餐擔下載</li></a>
            
        </ul>
    </div>
    <div class="right container">
        <h2>最新產品</h2>
        
        <div class="row">
            <div class="col-4">
                <a href="#">
                    <img src="https://picsum.photos/300/200" alt="">
                    <p class="title text-center"></p>
                </a>
            </div>
            <div class="col-4">
                <a href="#">
                    <img src="https://picsum.photos/300/200" alt="">
                    <p class="title text-center"></p>
                </a>
            </div>
            <div class="col-4">
                <a href="#">
                    <img src="https://picsum.photos/300/200" alt="">
                    <p class="title text-center"></p>
                </a>
            </div>
            <div class="col-4">
                <a href="#">
                    <img src="https://picsum.photos/300/200" alt="">
                    <p class="title text-center"></p>
                </a>
            </div>
            <div class="col-4">
                <a href="#">
                    <img src="https://picsum.photos/300/200" alt="">
                    <p class="title text-center"></p>
                </a>
            </div>
            <div class="col-4">
                <a href="#">
                    <img src="https://picsum.photos/300/200" alt="">
                    <p class="title text-center"></p>
                </a>
            </div>
        </div>
</div>
</body>
</html>